{
    "ConnectionStrings": {
        "ApplicationDbContext": ""
    },
    "Redis": {
        "EndPointHost": "redis-svc.prepord.svc:6379",
        "EndPointHostDebug": "10.45.239.58:6381",
        "Ssl": false,
        "ChannelPrefix": "INS.AG.SBP.PREPORD",
        "DefaultDatabase": 7,
        "ConnectRetry": 10,
        "TimeoutMinutes": 5
    }
}